# RentalFleetVehicleApp

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentalvehicalfleet/app/: MainVehicleActivity.kt
app/src/main/java/com/rentalvehicalfleet/app/manager/: AWSNotificationManager.kt  FirebaseNotificationManager.kt  INotificationManager.kt  NotificationManager.kt
app/src/main/java/com/rentalvehicalfleet/app/model/: IVehicleSpeedChangeListener.kt  VehiclePropertyUseCase.kt  VehiclePropertyUseCaseImp.kt
app/src/main/java/com/rentalvehicalfleet/app/repository/: IVehicleSpeedRepository.kt  VehicleSpeedRepository.kt
app/src/main/java/com/rentalvehicalfleet/app/utils/: ApplicationDataHandler.kt  Constants.kt  NotificationsUtil.kt  RentalVehicleType.kt
app/src/main/java/com/rentalvehicalfleet/app/viewmodel/: FleetVehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
